# CreateDeco-1.21.1

./: .gitignore  build.gradle  gradle.properties
.run/: Createdeco-template-1.21.1_ Client.run.xml
src/main/java/com/rld/createdeco/: BlockStateGenerator.java  CreateDecoMod.java  CreativeTabs.java  LoaderUtil.java
src/main/java/com/rld/createtfa/: BlockStateGenerator.java  CreateDecoMod.java  CreativeTabs.java
src/main/resources/: createdeco.mixins.json  createtfa.mixins.json
src/main/resources/assets/createtfa/blockstates/: andesite_bars.json  andesite_bars_overlay.json  andesite_catwalk.json  andesite_catwalk_railing.json  andesite_catwalk_stairs.json  andesite_door.json  andesite_facade.json  andesite_hull.json  andesite_mesh_fence.json  andesite_sheet_metal.json  andesite_support.json  andesite_support_wedge.json  andesite_trapdoor.json  andesite_window.json  andesite_window_pane.json  black_placard.json  blue_andesite_lamp.json  blue_brass_lamp.json  blue_brick_slab.json  blue_brick_stairs.json  blue_brick_wall.json  blue_bricks.json  blue_copper_lamp.json  blue_industrial_iron_lamp.json  blue_iron_lamp.json  blue_placard.json  blue_zinc_lamp.json  brass_bars.json  brass_bars_overlay.json  brass_catwalk.json  brass_catwalk_railing.json  brass_catwalk_stairs.json  brass_coinstack.json  brass_door.json  brass_facade.json  brass_hull.json  brass_mesh_fence.json  brass_sheet_metal.json  brass_support.json  brass_support_wedge.json  (+341 more)
src/main/resources/assets/createtfa/lang/: en_gb.json  en_ud.json  en_us.json  es_mx.json  ja_jp.json  ru_ru.json
(+1419 files in other folders)
