# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.197
loader_version_range=[1,)

flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62
create_version = 6.0.6-98
ponder_version = 1.0.59
jei_version = 19.21.2.313

## Mod Properties
mod_id=createtfa
# The human-readable display name for the mod.
mod_name=That Factory Aesthetic
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.rld.createtfa
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=GPorubanTKK, BlueFalcon76
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
